{
  "defaultModel": "gpt-5.6-sol",
  "defaultProvider": "openai-codex",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true,
  "enabledModels": [
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra",
    "zai/glm-5.3-flash",
    "openai-codex/gpt-6-astra"
  ],
  "theme": "dark",
  "packages": [
    "git:github.com/DietrichGebert/ponytail@e3ba2aa6f1e6f0bc4d69eb09c9f0d0a93af56156",
    "git:github.com/ghoseb/pi-askuserquestion@e58609c9e9c8c4e8a0348c96eaad38dd7e6f0578",
    "npm:@porche/pi-usage@0.3.5",
    "npm:pi-lens@4.1.6",
    "npm:pi-mcp-adapter@2.34.0",
    "npm:pi-web-access@0.29.0",
    "npm:@upstash/context7-pi@0.1.2",
    "npm:pi-mcporter@1.0.2",
    "npm:@narumitw/pi-goal@0.54.5",
    "npm:pi-simplify@0.2.3",
    "npm:pi-codex-fast-mode@0.2.0"
  ]
}
