{
  "autoUpdatesChannel": "stable",
  "defaultMode": "acceptEdits",
  "effortLevel": "high",
  "enabledPlugins": {
    "chrome-devtools-mcp@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true,
    "feature-dev@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "huggingface-skills@claude-plugins-official": true,
    "impeccable@impeccable": true,
    "obsidian@obsidian-skills": true,
    "playwright@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "repo": "anthropics/skills",
        "source": "github"
      }
    },
    "impeccable": {
      "source": {
        "repo": "pbakaus/impeccable",
        "source": "github"
      }
    },
    "obsidian-skills": {
      "source": {
        "repo": "kepano/obsidian-skills",
        "source": "github"
      }
    },
    "ui-ux-pro-max-skill": {
      "source": {
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill",
        "source": "github"
      }
    }
  },
  "hooks": {},
  "language": "Polish",
  "mcpServers": {
    "chrome-devtools": {
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browserUrl",
        "http://127.0.0.1:9222"
      ],
      "command": "npx",
      "type": "stdio"
    },
    "playwright": {
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "command": "npx",
      "type": "stdio"
    },
    "sequential-thinking": {
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "command": "npx",
      "type": "stdio"
    },
    "todoist": {
      "type": "http",
      "url": "https://ai.todoist.net/mcp"
    }
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "WebSearch",
      "Skill",
      "mcp__*",
      "Bash(uv *)",
      "Bash(uvx *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(bun *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git fetch*)",
      "Bash(git remote *)",
      "Bash(git tag *)",
      "Bash(git worktree *)",
      "Bash(ruff *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(pytest *)",
      "Bash(python -m pytest *)",
      "Bash(vitest *)",
      "Bash(jest *)",
      "Bash(pyright *)",
      "Bash(tsc *)",
      "Bash(make *)",
      "Bash(make)",
      "Bash(docker compose *)",
      "Bash(docker build *)",
      "Bash(docker run *)",
      "Bash(docker ps*)",
      "Bash(docker logs *)",
      "Bash(docker exec *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(which *)",
      "Bash(whoami)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(echo *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr status*)",
      "Bash(gh issue view *)",
      "Bash(gh issue list*)",
      "Bash(gh issue status*)",
      "Bash(gh repo view *)",
      "Bash(gh api *)",
      "Bash(gh run view *)",
      "Bash(gh run list*)",
      "Bash(pre-commit *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(node *)"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(git branch -D *)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(shutdown *)",
      "Bash(reboot *)"
    ]
  },
  "statusLine": {
    "command": "bash $HOME/.claude/statusline-command.sh",
    "type": "command"
  },
  "voiceEnabled": true
}
