{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "WebSearch",
      "Skill",
      "mcp__*",
      "Bash(uv *)",
      "Bash(uvx *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(bun *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git fetch*)",
      "Bash(git remote *)",
      "Bash(git tag *)",
      "Bash(git worktree *)",
      "Bash(ruff *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(pytest *)",
      "Bash(python -m pytest *)",
      "Bash(vitest *)",
      "Bash(jest *)",
      "Bash(pyright *)",
      "Bash(tsc *)",
      "Bash(make *)",
      "Bash(make)",
      "Bash(docker compose *)",
      "Bash(docker build *)",
      "Bash(docker run *)",
      "Bash(docker ps*)",
      "Bash(docker logs *)",
      "Bash(docker exec *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(which *)",
      "Bash(whoami)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(echo *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr status*)",
      "Bash(gh issue view *)",
      "Bash(gh issue list*)",
      "Bash(gh issue status*)",
      "Bash(gh repo view *)",
      "Bash(gh api *)",
      "Bash(gh run view *)",
      "Bash(gh run list*)",
      "Bash(pre-commit *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(node *)"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(git branch -D *)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(shutdown *)",
      "Bash(reboot *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/dotfiles/sync-claude.sh --quiet import"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/dotfiles/sync-claude.sh --quiet prune"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/pseweryn/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true,
    "superpowers@superpowers-marketplace": true,
    "impeccable@impeccable": true,
    "playwright@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true,
    "security-guidance@claude-plugins-official": true,
    "claude-octopus@nyldn-plugins": true,
    "qmd@qmd": true
  },
  "extraKnownMarketplaces": {
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    },
    "nyldn-plugins": {
      "source": {
        "source": "github",
        "repo": "nyldn/claude-octopus"
      }
    },
    "qmd": {
      "source": {
        "source": "git",
        "url": "https://github.com/tobi/qmd.git"
      }
    },
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    }
  },
  "defaultMode": "acceptEdits",
  "effortLevel": "high"
}
