{
  "agentPushNotifEnabled": true,
  "autoCompactEnabled": false,
  "autoUpdatesChannel": "latest",
  "defaultMode": "acceptEdits",
  "effortLevel": "xhigh",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {},
  "language": "Polish",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "WebSearch",
      "Skill",
      "mcp__*",
      "Bash(uv *)",
      "Bash(uvx *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(bun *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git fetch*)",
      "Bash(git remote *)",
      "Bash(git tag *)",
      "Bash(git worktree *)",
      "Bash(ruff *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(pytest *)",
      "Bash(python -m pytest *)",
      "Bash(vitest *)",
      "Bash(jest *)",
      "Bash(pyright *)",
      "Bash(tsc *)",
      "Bash(make *)",
      "Bash(make)",
      "Bash(docker compose *)",
      "Bash(docker build *)",
      "Bash(docker run *)",
      "Bash(docker ps*)",
      "Bash(docker logs *)",
      "Bash(docker exec *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(which *)",
      "Bash(whoami)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(echo *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr status*)",
      "Bash(gh issue view *)",
      "Bash(gh issue list*)",
      "Bash(gh issue status*)",
      "Bash(gh repo view *)",
      "Bash(gh api *)",
      "Bash(gh run view *)",
      "Bash(gh run list*)",
      "Bash(pre-commit *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(node *)"
    ],
    "defaultMode": "auto",
    "deny": [
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(git branch -D *)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(shutdown *)",
      "Bash(reboot *)"
    ]
  },
  "preferredNotifChannel": "terminal_bell",
  "skipAutoPermissionPrompt": true,
  "statusLine": {
    "command": "bash $HOME/.claude/statusline-command.sh",
    "type": "command"
  },
  "tui": "fullscreen",
  "voiceEnabled": true
}
